# Server Configuration
NODE_ENV=development
PORT=3001

# Upstash Redis Configuration
REDIS_URL=rediss://default:Aa93AAIjcDFlZjA3OTg1NmQxOGU0YTQ5YjhiYmU3N2E2ZjBmMWIxZHAxMA@novel-koi-44919.upstash.io:6379

# Alternative Upstash REST API (jika diperlukan)
UPSTASH_REDIS_REST_URL=https://novel-koi-44919.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aa93AAIjcDFlZjA3OTg1NmQxOGU0YTQ5YjhiYmU3N2E2ZjBmMWIxZHAxMA

# Project Identifier
PROJECT_NAME=timer-second